<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Contact | Joe Aniello</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="Assets/CSS/style.css">
    </head>
    <body>
        <header id="header col-lg">
            <div class="container">
                <h1><a href="index.html" id="logo">Joe Aniello</a></h1>
                <nav>
                    <h4 class="Contact"><a href="contact.html">Contact</a></h4>
                    <h4 class="Portfolio"><a href="portfolio.html">Portfolio</a></h4>
                    <h4 class="About"><a href="index.html">About</a></h4>
                </nav>
            </div>
        </header>
        <main id="main-container" class="container">
            <div class="content">
                <h2>Contact</h2>
                <hr>
                <form id="contact-form">
                    <ul>
                        <li>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" placeholder="John Smith" required="required">
                        </li>
                        <li>
                            <label for="email">Email:</label>
                            <input type="text" id="email" name="email" placeholder="email@example.com" required="required">
                        </li>
                        <li>
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" required="required"></textarea>
                        </li>
                    </ul>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </main>
        <footer>
            <h6 class="container">Copyright &copy;</h6>
        </footer>
    </body>
</html>